These are notes from our twitter bootstrap meetup...

///popovers///

<a href="#" rel="popover" data-content="popover window content goes here" data-original-title="Title goes here">pop over trigger</a>

<script>
  $(document).ready(function() {
    $a('a[rel=popover]'.popover()
    });
</script>

///javascript actions of bootstrap///

modals, dropdowns, scrollspy, toggleable tabs, tooltips, popovers, collapse, carousel, typeahead 

///badges///

<span class="badge">1</span>
<span class="badge badge-xxxxxxxxx">1</span>

xxxxx indicate attribute of badge

///scrollspy///

$('#navbar').scrollspy()

<body data-spy="scroll">...</body>

Markup...
<a href="#home">home</a>

more on this in the BS doc

///modals///

All modals come with a heading and action links

You can stick modals into a partial to keep the code clean. 

http://twitter.github.com/bootstrap/javascript.html#modals

bootstrap-transitions.js controls the pretty fade that you will see on certain sites


///breadcrumbs///

For use on sites with a lot of content.

Awesome Nested gem for use dynamically generating the content needed for these breadcrumbs

http://twitter.github.com/bootstrap/components.html#breadcrumbs


///progress bars///

http://twitter.github.com/bootstrap/components.html#progress

for file-uploads... check out uploadify


///pagination///

http://twitter.github.com/bootstrap/components.html#pagination


///dropdowns///

http://twitter.github.com/bootstrap/javascript.html#dropdowns


///typography///

http://twitter.github.com/bootstrap/base-css.html#typography


///toggle tags///

think twitter settings page

http://twitter.github.com/bootstrap/javascript.html#tabs

google will skip over anything hidden within javascript

///typeahead///

http://twitter.github.com/bootstrap/javascript.html#typeahead

http://bootswatch.com/

http://wrapbootstrap.com/

http://www.lavishbootstrap.com/

















































